<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containers">
        <div class="container" id="container-1"><h2>Header</h2></div>
        <div class="container" id="container-2">
            <ul>
            <li>Nav-1</li>
            <li>Nav-2</li>
            <li>Nav-3</li>
            <li>Nav-4</li>
            <li>Nav-5</li>
        </ul>
        </div>
        <div class="container" id="container-3">
            <h3>Article</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sapiente a dolore fugit nulla voluptate eaque odit atque at. Porro ut dolores labore dolor laborum! Et enim cupiditate laborum a, quidem ab sed fuga quia recusandae ipsum. Ratione enim ipsa modi qui dolore! Quae voluptatem quod corporis magni numquam a!</p>
        </div>
        <div class="container" id="container-4">Side Bar</div>
        <div class="container" id="container-5">Advertising</div>
        <div class="container" id="container-6">Footer</div>
    </div>
</body>
</html>